{
  "version": "1.0.0",
  "total_problems": 10,
  "problems": [
    {
      "id": "S3_초등_3_008541",
      "grade": 3,
      "subject": "math",
      "unit": "1학기 1. 덧셈과 뺄셈",
      "type": "multiple_choice_ordering",
      "title": "계산 결과가 큰 것부터 차례대로 나열하기",
      "path": "examples/problems/ko",
      "filePrefix": "S3_초등_3_008541",
      "semester": "1학기",
      "unitNumber": 1,
      "unitTopic": "덧셈과 뺄셈"
    },
    {
      "id": "S3_초등_3_008661",
      "grade": 3,
      "subject": "math",
      "unit": "1학기 2. 평면도형",
      "type": "geometry_segment_comparison",
      "title": "길이가 가장 긴 선분 찾기",
      "path": "examples/problems/ko",
      "filePrefix": "S3_초등_3_008661",
      "semester": "1학기",
      "unitNumber": 2,
      "unitTopic": "평면도형"
    },
    {
      "id": "S3_초등_3_008631",
      "grade": 3,
      "subject": "math",
      "unit": "1학기 3. 나눗셈",
      "type": "multiple_choice_division",
      "title": "수 모형을 보고 알맞은 몫 고르기",
      "path": "examples/problems/ko",
      "filePrefix": "S3_초등_3_008631",
      "semester": "1학기",
      "unitNumber": 3,
      "unitTopic": "나눗셈"
    },
    {
      "id": "S3_초등_3_008540",
      "grade": 3,
      "subject": "math",
      "unit": "1학기 4. 곱셈",
      "type": "multiple_choice_multiplication_place_value",
      "title": "색칠한 부분에 해당하는 곱셈식 찾기",
      "path": "examples/problems/ko",
      "filePrefix": "S3_초등_3_008540",
      "semester": "1학기",
      "unitNumber": 4,
      "unitTopic": "곱셈"
    },
    {
      "id": "S3_초등_3_008728",
      "grade": 3,
      "subject": "math",
      "unit": "1학기 6. 분수와 소수",
      "type": "fraction_description_choice",
      "title": "그림을 보고 분수를 바르게 말한 사람 찾기",
      "path": "examples/problems/ko",
      "filePrefix": "S3_초등_3_008728",
      "semester": "1학기",
      "unitNumber": 6,
      "unitTopic": "분수와 소수"
    },
    {
      "id": "S3_초등_3_008732",
      "grade": 3,
      "subject": "math",
      "unit": "1학기 6. 분수와 소수",
      "type": "fraction_classification_judgment",
      "title": "사다리 결과로 분수 분류 판단하기",
      "path": "examples/problems/ko",
      "filePrefix": "S3_초등_3_008732",
      "semester": "1학기",
      "unitNumber": 6,
      "unitTopic": "분수와 소수"
    },
    {
      "id": "S3_초등_3_008664",
      "grade": 3,
      "subject": "math",
      "unit": "2학기 3. 원",
      "type": "choice_selection",
      "title": "원을 가장 크게 그릴 수 있는 구멍 고르기",
      "path": "examples/problems/ko",
      "filePrefix": "S3_초등_3_008664",
      "semester": "2학기",
      "unitNumber": 3,
      "unitTopic": "원"
    },
    {
      "id": "S3_초등_3_008713",
      "grade": 3,
      "subject": "math",
      "unit": "2학기 3. 원",
      "type": "sequence_ordering",
      "title": "반지름이 1 cm인 원을 그리는 순서",
      "path": "examples/problems/ko",
      "filePrefix": "S3_초등_3_008713",
      "semester": "2학기",
      "unitNumber": 3,
      "unitTopic": "원"
    },
    {
      "id": "S3_초등_3_008745",
      "grade": 3,
      "subject": "math",
      "unit": "2학기 5. 들이와 무게",
      "type": "capacity_comparison",
      "title": "같은 그릇에 옮겨 담아 들이 비교하기",
      "path": "examples/problems/ko",
      "filePrefix": "S3_초등_3_008745",
      "semester": "2학기",
      "unitNumber": 5,
      "unitTopic": "들이와 무게"
    },
    {
      "id": "S3_초등_3_008751",
      "grade": 3,
      "subject": "math",
      "unit": "2학기 5. 들이와 무게",
      "type": "capacity_method_judgment",
      "title": "물병과 우유병의 들이 비교 방법 판단하기",
      "path": "examples/problems/ko",
      "filePrefix": "S3_초등_3_008751",
      "semester": "2학기",
      "unitNumber": 5,
      "unitTopic": "들이와 무게"
    }
  ]
}
