{
  "name": "modu-math-editor-konva",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check:text": "node scripts/check-text-encoding.mjs",
    "test:text": "node --test scripts/check-text-encoding.test.mjs",
    "test:anchors": "node --test scripts/text-anchor.test.mjs",
    "prebuild": "npm run check:text",
    "predev": "npm run check:text",
    "pretypecheck": "npm run check:text",
    "build": "vite build",
    "postbuild": "node scripts/check-text-encoding.mjs static/editor_next/konva_assets",
    "dev": "vite --host 127.0.0.1 --port 5174",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "konva": "^10.3.0",
    "mathjax": "^4.1.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-konva": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^5.7.3",
    "vite": "^6.4.3"
  }
}
